<!--Head-->
<head>
  <title>
    יחידת התא - יונתן, אורי, ארז ,עידו 
  </title>
</head>

<!--Styles-->
<style>
  body {
  background-color: black;
  color: white;
  }
  
  p{
    font-family: Arial;
  }

  .main-title{
    font-size: 400%;
    font-weight: bold;
    text-align: center;
    line-height: 20px;
    margin-bottom: 0px;
  }

  .submain-title{
    font-size: 370%;
    font-weight: bold;
    text-align: center;
    line-height: 20px;
    margin-bottom: 0px;
  }

  .subtitle{
    font-size: 270%;
    text-align: center;
    line-height: 20px;
    margin-bottom: 0px;
    color: gray
  }

  .normal-title{
    font-size: 220%;
    text-align: center;
    line-height: 30px;
    margin-bottom: 0px;
  }

  .cell-explained{
    font-size: 170%;
    text-align: right;
    line-height: 10px;
    margin-bottom: 0px;
  }
</style>

<!--Site Elements-->
<body>
  <!--Main Title-->
  <p class="main-title">
    יחידת תא בעל החיים
  </p>
  
  <p class="subtitle">
    .יוצרי הפרוייקט: יונתן, אורי, ארז ,עידו
  </p>
  <!--General -->
  <p class="normal-title">
    התא
  </p>
  
  <p class="cell-explained">
    .התא הוא היחידה הבסיסית ביותר של החיים
  </p>
  <p class="cell-explained">
    .התא בנוי ממספר דברים דמויי איברים הנקראים אברונים
  </p>

  <!--Cell Organelles-->
  <p class="submain-title">
    אברוני התא
  </p>
  <!--The Cell Membrane-->
  <p class="normal-title">
    קרום התא
  </p>
  <p class="cell-explained">
    .קרום העוטף את התא ומפריד בין תוך התא לחוץ התא
  </p>
  <p class="cell-explained">
    .קרום התא נותן רק לדברים מסוימים לעבור אותו
  </p>
  <!--Cytoplasm-->
  <p class="normal-title">
    ציטופלזמה
  </p>
  <p class="cell-explained">
    .נוזל צמיגי דמוי ג'לי הממלא את רוב נפח התא, ובוכו צפים כל האברונים
  </p>
  <!--Nucleus-->
  <p class="normal-title">
    גרעין התא
  </p>
  <p class="cell-explained">
    .זהו אברון הקיים ברוב התאים מלבד חיידקים
  </p>
  <p class="cell-explained">
    .זהו האברון הגדול ביותר והבולט ביותר בתא
  </p>
  <p class="cell-explained">
    .בתוך אברון זה מאוחסן הדנ"א
  </p>
  <p class="cell-explained">
    .אברון זה חיוני לרוב התאים מלבד חיידקים כדי לעבוד
  </p>
  <!--Ribosomes-->
  <p class="normal-title">
    ריבוזומים
  </p>
  <p class="cell-explained">
    .באברון זה מייצרים חלבונים עפ"י הדנ"א
  </p>
  <!--Mitochondria  -->
  <p class="normal-title">
    מיטוכונדריה
  </p>
  <p class="cell-explained">
    .באברון זה קורה תהליך הנשימה התאית
  </p>
  <!--Golgi Organelle-->
  <p class="normal-title">
    אברון גולג'י
  </p>
  <p class="cell-explained">
    .שקיקים שטוחים אשר מונחים זה מעל זה
  </p>
  <p class="cell-explained">
    .הם מסייעים בעיבוד של השומנים והחלבונים והוצאתן אל מחוץ לתא
  </p>  
</body>

<!--End-->
